<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.recyclerview_menucontexto.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_adicionarFragment"
            app:destination="@id/add" />
        <action
            android:id="@+id/action_home_to_detalheProductActivity"
            app:destination="@id/detalheProductActivity" />
    </fragment>

    <fragment
        android:id="@+id/add"
        android:name="com.example.recyclerview_menucontexto.AdicionarFragment"
        android:label="fragment_adicionar"
        tools:layout="@layout/fragment_adicionar" >
        <action
            android:id="@+id/action_adicionarFragment_to_homeFragment"
            app:destination="@id/home" />
    </fragment>
    <activity
        android:id="@+id/detalheProductActivity"
        android:name="com.example.recyclerview_menucontexto.DetalheProductActivity"
        android:label="DetalheProductActivity" />
</navigation>